###################################################
BOT OF TRADING PROJECT
###################################################

-목표(GOAL)----------------------------------------
 매매 데이타 관리, 시각화(그래프, 차트)를 이용해 매매복기시 활용
 ...
 ...
 ...
 ...
 ...

-ENV-----------------------------------------------

- FONT END 
  - REACT
  - PURE-CSS
  
- BACK END 
  - SPRING BOOT

- DB
  - MY-SQL | NO-SQL

- 형상(repository)
  - GIT 

- ETC
  - OPEN API (SWG)

----------------------------------------------------







